### DraKaise Test Deck: Undead Rush 
1 Man Slayer
1 Ritualistic Extrusion
1 Betrayal Victory
1 Leadership Victory
2 Inspiring Voice
1 Poisoned Rations
1 Armor Swap
3 South Floodlands
3 Frost Shield
1 Alma Bay
4 Black Feng Mtns
1 Trusted' Buggy
2 Cast From Godhood
2 Ambush
4 Call of the Dead
1 Rise of the Dead
1 Flood of Bodies
5 Zombie
4 Group of Zombies
2 Ravenous Zombies
2 Zombie Horde
1 Demon Corpse
1 Burning Corpse
1 Sai, The Vengeant
2 Sai, The Indisposed
2 Sai, The Unprepared
3 Necrotic Teeth
3 Acid Blade
2 Pulpknitter